
Propagating 10000 particles using 1 thread...

[1m Step    Time, s Interact/s  GFLOP/s[0m
    1  2.662e-01  3.756e+08      7.5 *
    2  7.272e-02  1.375e+09     27.5 *
    3  6.965e-02  1.436e+09     28.7 *
    4  6.927e-02  1.443e+09     28.9 
    5  6.873e-02  1.455e+09     29.1 
    6  6.850e-02  1.460e+09     29.2 
    7  6.869e-02  1.456e+09     29.1 
    8  6.873e-02  1.455e+09     29.1 
    9  6.865e-02  1.456e+09     29.1 
   10  6.854e-02  1.459e+09     29.2 
-----------------------------------------------------
[1mAverage performance:      [42m      29.1 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
* - warm-up, not included in average

1.04
